API_KEY = AIzaSyA8EP5mVZelduo-MWrncRtKhr008ILCSPY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCa0RMRjb0lcnN24M1xkZ0YGNxi0A6MURw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=botaniq-40acb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=botaniq-40acb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=botaniq-40acb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=822466677402
NEXT_PUBLIC_FIREBASE_APP_ID=1:822466677402:web:7d411c4842ea5a1b6b6d23
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KZSFPVWZ3P